@font-face {
    font-family: "Socialico";
    src: url("font/Socialico/Socialico.eot?") format("eot"), url("font/Socialico/Socialico.woff") format("woff"), url("font/Socialico/Socialico.ttf") format("truetype"), url("font/Socialico/Socialico.svg#Socialico") format("svg");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arialmt", sans-serif;
}

.video-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background: url(bg/daisy-stock-poster.jpg) no-repeat #94a233;
    background-size: cover;

    video {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
    }

    @supports (object-fit: cover) {
        .video-bg > video {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

.header {
    height: 323px;
    background-color: #445161;
    color: #fff;

    .container {
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
    }

    &-text {}

    h1 {
        font-size: 60px;
        margin-bottom: 42px;
        margin-left: -4px;
        font-weight: 300;
        line-height: 45px;
    }

    p {
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
        margin-bottom: 4px;
    }

    .fa-check {
        margin-right: 10px;
        font-size: 25px;
    }

    img {
        width: 469px;
        height: 214px;
    }
}

.about {
    color: #445161;
    padding-bottom: 50px;

    .container {
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
    }

    &-text {
        width: 649px;
    }

    h2 {
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 30px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 10px;
    }
}

.dignity {
    background-color: #f5f5f5;

    .container {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    &-text {
        display: flex; //        justify-content: space-between;

        &-left,
        &-right {
            //            width: 526px;
        }

        &-left {
            margin-right: 25px;
        }
    }

    h2 {
        width: 100%;
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 28px;
        text-align: center;
    }

    p {
        width: 567px;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        margin-bottom: 29px;
    }

    .fa-plus-square {
        font-size: 38px;
        margin-right: 7px;
    }
}

.scrinshots {
    .container {
        padding-top: 55px;
        padding-bottom: 25px;
    }

    &-text {
        display: flex;

        &-left {
            margin-right: 15px;
        }
    }

    &-article {
        display: flex;
        margin-bottom: 25px;

        &-text {
            margin-left: 15px;
            width: 360px;
        }
    }

    h2 {
        width: 100%;
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 28px;
        text-align: center;
    }

    h3 {
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;

    }
}

.reviews {
    background-color: #f5f5f5;

    .container {
        padding-top: 50px;
        padding-bottom: 28px;
    }

    &-content {
        display: flex;
    }

    .review {
        display: flex;

        img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            border: 1px solid transparent;
        }

        &-text {
            width: 463px;
            background-color: #ebebeb;
            margin-bottom: 24px;
            padding: 16px 0px 0 15px;
            margin-left: 30px;
            margin-right: 38px;
            border-radius: 5px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                left: -30px;
                top: 20px;
                width: 0;
                height: 0;
                border-left: 15px solid transparent;
                border-right: 15px solid #ebebeb;
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent; //                clear: both;
            }

            &-name {
                color: #989898;
                padding-top: 10px;
                padding-bottom: 10px;
                font-style: normal;
            }
        }
    }

    h2 {
        width: 100%;
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 33px;
        text-align: center;
    }

    p {
        width: 436px;
        font-style: italic;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
    }
}

.buy {
    .container {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &-cards {
        display: flex;
        justify-content: center;
        align-items: flex-end;

        &-item {
            width: 300px;
            height: 100%;
            background-color: #445162;
            border: 2px solid #445162;
            border-radius: 5px;

            h3,
            ol {
                color: #fff;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
            }

            li {
                display: list-item;
                list-style-position: inside;
                width: 250px;
                font-size: 14px;
                line-height: 24px;
            }

            h3,
            .price {
                text-align: center;
                font-size: 24px;
                font-weight: 400;
                margin-top: 17px;
                margin-bottom: 17px;
            }

            .price {
                background-color: #fff;
                color: #445162;
                font-size: 40px;
            }

            .button {
                text-decoration: none;
                display: block;
                width: 260px;
                font-size: 18px;
                font-weight: 600;
                color: #445161;
                background-color: #fff;
                text-align: center;
                margin: 0 auto 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
            }
        }

        .premium {
            margin-left: 45px;
            margin-right: 45px;
        }
    }

    h2 {
        width: 100%;
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 33px;
        text-align: center;
    }

}

.contacts {
    background-color: #445162;

    .container {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &-content {
        display: flex;
        justify-content: center;
    }

    h2 {
        width: 100%;
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 33px;
        text-align: center;
        color: #fff;
    }

    .form {
        width: 500px;
        display: flex;
        flex-direction: column;

        &-button {
            width: 140px;
            font-size: 18px;
            font-weight: 600;
            color: #445161;
            background-color: #fff;
            text-align: center;
            margin: 20px auto 0;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

        input {
            height: 40px;
            border-radius: 5px;
            margin-bottom: 20px;
            padding-left: 10px;
            outline: none;
        }

        .message {
            height: 170px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            outline: none;
        }
    }

    .networks {
        margin-left: 46px;

        p {
            font-size: 16px;
            color: #fff;
            margin-bottom: 29px;
        }

        .fab,
        .fas {
            margin-right: 5px;
            font-size: 26px;
        }

        .icq img {
            margin-right: 5px;
        }

        .social-icons {
            margin-top: 30px;

            a {
                font-family: Socialico;
                color: #fff;
                font-size: 60px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                text-decoration: none;
            }
        }
    }
}

.footer {
    height: 26px;
    text-align: center;
    color: #445162;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
}
